::ng-deep :root {
    --selected-tag-color: rgba(51, 67, 94, 1);
    --unselected-tag-color: rgba(238, 238, 238, 1);
    --selected-tag-text-color: rgba(255, 255, 255, 1);
    --unselected-tag-text-color: rgba(0, 0, 0, 1);
    --selected-tag-text-font: 'Noto Sans';
    --unselected-tag-text-font: 'Noto Sans';
    --selected-tag-text-size: 14px;
    --unselected-tag-text-size: 14px;
    --selected-tag-text-style: none;
    --unselected-tag-text-style: none;
    --selected-tag-text-weight: 400;
    --unselected-tag-text-weight: 400;
    --tag-height: 40px;
    --tag-width: 80px;
}
.container {
    font-family: var(--unselected-tag-text-font);
    font-weight: var(--unselected-tag-text-weight);
    font-size: var(--unselected-tag-text-size);
    color: var(--unselected-tag-text-color);
    font-style: var(--unselected-tag-text-style);
    display: flex;
    justify-content: center;
    align-items: center; 
    padding: 10px;
    width: var(--tag-width);
    height: var(--tag-height);
    background-color: #cccccc;
}