::ng-deep :root { 
    --title-font: 'Noto Sans';
    --title-size: 50px;
    --title-font-weight: 400;
    --title-font-style: none;
    --title-font-color: black;
    --max-container-width: 1200px;
    --min-container-width: 250px;
    --max-container-height: 600px;
    --min-container-height: 500px;
    --top-margin: 25px;
    --bottom-margin: 25px;
    --side-margin: 25px;
    --gap-horizontal: 10px;
    --gap-vertical: 10px;
    --title-container-gap: 0px;
    --control-container-background-color: white;
    --control-container-border-color: black;
    --control-container-border-width: 4px;
    --display-orientation: center;
    --container-max-width: 1200px;
    --container-max-height: 600px;
    --container-min-width: 250px;
    --container-min-height: 500px;
    --container-top-margin: 25px;
    --container-bottom-margin: 25px;
    --container-side-margin: 25px;
    --control-gap-horizontal: 10px;
    --control-gap-vertical: 10px;
    --container-background-color: white;
    --container-border-color: black;
    --container-border-width: 4px;
}

.inner-title {
    margin-top: -25px;
    padding-top: 0px;
    width: 100%;
}
.control-container {
    display: flex;
    flex-wrap: wrap;
    column-gap: var(--gap-horizontal);
    row-gap: var(--gap-vertical);
    border: var(--control-container-border-width) solid var(--control-container-border-color);
    background-color: var(--control-container-background-color);
    justify-content: var(--display-orientation);
    align-content: baseline;
    max-width: var(--container-max-width);
    min-width: var(--container-min-width);
    max-height: var(--container-max-height);
    min-height: var(--container-min-height);
    overflow: auto;
    padding-top: var(--top-margin);
    padding-bottom: var(--bottom-margin);
    padding-left: var(--side-margin);
    padding-right: var(--side-margin);
    box-sizing: border-box;
}
.title {
    margin-bottom: var(--title-container-gap);
    font-family: var(--title-font);
    font-size: var(--title-size);
    font-weight: var(--title-font-weight);
    font-style: var(--title-font-style);
    color: var(--title-font-color);
}