::ng-deep :root {
    --container-search-text-color-1: #000000;
    --container-search-text-color-2: #000000;
    --container-search-text-font-1: 'Noto Sans';
    --container-search-text-font-2: 'Noto Sans';
    --container-search-text-size-1: 20px;
    --container-search-text-size-2: 20px;
    --container-search-text-weight-1: 400;
    --container-search-text-weight-2: 400;
    --container-search-text-style-1: none;
    --container-search-text-style-2: none;
    --search-button-width: 50px;
    --search-button-height: 50px;
    --search-gap-side: 0px;
    --search-gap-top: 25px;
}
.container {
    display: flex;
    width: 100%;
    gap: 20px;
    margin-top: var(--search-gap-top);
    margin-left: var(--search-gap-side);
    margin-right: var(--search-gap-side);
}
.search-container {
    width: 80%;
}
input {
    height: 50px;
    width: 100%;
    border: 1px solid black;
    font-family: var(--container-search-text-font-2);
    font-size: var(--container-search-text-size-2);
    font-style: var(--container-search-text-style-2);
    font-weight: var(--container-search-text-weight-2);
    color: var(--container-search-text-color-2);
}
input::placeholder {
    font-family: var(--container-search-text-font-1);
    font-size: var(--container-search-text-size-1);
    font-style: var(--container-search-text-style-1);
    font-weight: var(--container-search-text-weight-1);
    color: var(--container-search-text-color-1);
}
.button {
    width: var(--search-button-width);
    height: var(--search-button-height);
    background-color: rgba(51, 67, 94, 1);
    display: flex;
  justify-content: center;
  align-items: center;
}
.button img {
    width: 50%;
    height: 50%;

}
.button-container {
    display: flex;
    gap: 20px;
}