.container {
    display: flex;
    width: 100%;
}
.filter-container {
    margin-left: 25px;
    display: flex;
    width: 75%;
    gap: 10px;
    flex-wrap: wrap;
    border: 1px solid black;
    padding: 20px;
}
.button-container {
    display: flex; /* Enable Flexbox */
    flex-direction: column; /* Stack buttons vertically */
    // justify-content: center; 
    width: 15%;
    margin-left: 15px;
    margin-right: 25px;
} 
.button {
    margin-bottom: 10px;
    height: 20px;
    background-color: rgba(51, 67, 94, 1);
    display: flex;
    justify-content: center;
    // align-items: center; 
    padding-top: 13px; 
    padding-bottom: 13px; 
    color: white;
}