@control-width: 300px;
@control-height: 450px;
@top-margin: 30px;
@bottom-margin: 30px;
@side-margin: 30px;
@img-divider-gap: 30px;
@divider-title-gap: 20px;
@title-text-gap: 15px;
@divider-height: 0.5px;
@title-font: 'Noto Sans';
@text-font: 'Noto Sans';
@title-font-weight: 400;
@text-font-weight: 400;
@title-font-style: none;
@text-font-style: none;

@title-size: 16px;
@text-size: 13px;

@unselected-color: rgba(255, 255, 255, 1);
@default-selected-color: rgba(238, 239, 237, 1);
@selected-color: rgba(221, 225, 218, 1);
@disabled-color: rgba(238, 238, 238, 1);
@hover-color: rgba(221, 225, 218, 1);
@clicked-color: rgba(221, 225, 218, 1);

@default-border-width: 2px;
@clicked-border-width: 4px;
@selected-border-color: rgba(51, 67, 94, 1);
@disabled-border-color: rgba(185, 185, 185, 1);
@unselected-border-color: rgba(51, 67, 94, 1);
@default-selected-border-color: rgba(51, 67, 94, 1);
@clicked-border-color: rgba(51, 67, 94, 1);
@hover-border-color: rgba(51, 67, 94, 1);


@unselected-title-color: rgba(51, 67, 94, 1);
@selected-title-color: rgba(51, 67, 94, 1);
@disabled-title-color: rgba(185, 185, 185, 1);
@default-selected-title-color: rgba(51, 67, 94, 1);
@clicked-title-color: rgba(51, 67, 94, 1);
@hover-title-color: rgba(51, 67, 94, 1);

@unselected-text-color: rgba(51, 67, 94, 1);
@selected-text-color: rgba(51, 67, 94, 1);
@disabled-text-color: rgba(185, 185, 185, 1);
@default-selected-text-color: rgba(51, 67, 94, 1);
@clicked-text-color: rgba(51, 67, 94, 1);
@hover-text-color: rgba(51, 67, 94, 1);

@unselected-divider-color: rgb(51, 94, 56);
@selected-divider-color: rgba(51, 67, 94, 1);
@disabled-divider-color: rgba(185, 185, 185, 1);
@default-selected-divider-color: rgba(51, 67, 94, 1);
@clicked-divider-color: rgba(51, 67, 94, 1);
@hover-divider-color: rgba(51, 67, 94, 1);

@control-img-width: 200px;
@control-img-height: 200px;

::ng-deep :root {
    --control-width: @control-width;
    --control-height: @control-height;
    --control-img-width: @control-img-width;
    --control-img-height: @control-img-height;
    --top-margin: @top-margin;
    --bottom-margin: @bottom-margin;
    --side-margin: @side-margin;
    --img-divider-gap: @img-divider-gap;
    --divider-title-gap: @divider-title-gap;
    --title-text-gap: @title-text-gap;
    --divider-height: @divider-height;
    --title-font: @title-font;
    --text-font: @text-font;
    --title-font-weight: @title-font-weight;
    --text-font-weight: @text-font-weight;
    --title-font-style: @title-font-style;
    --text-font-style: @text-font-style;
    --title-size: @title-size;
    --text-size: @text-size;
    
    --unselected-color: @unselected-color;
    --default-selected-color: @selected-color;
    --selected-color: @selected-color;
    --disabled-color: @disabled-color;
    --hover-color: @hover-color;
    --clicked-color: @clicked-color;

    --selected-border-color: @selected-border-color;
    --unselected-border-color: @unselected-border-color;
    --default-selected-border-color: @default-selected-border-color;
    --disabled-border-color: @disabled-border-color;
    --clicked-border-color: @clicked-border-color;
    --hover-border-color: @hover-border-color;
    --default-border-width: @default-border-width;
    --clicked-border-width: @clicked-border-width;

    --selected-title-color: @selected-title-color;
    --unselected-title-color: @unselected-title-color;
    --disabled-title-color: @disabled-title-color;
    --default-selected-title-color: @default-selected-title-color;
    --clicked-title-color: @clicked-title-color;
    --hover-title-color: @hover-title-color;

    --selected-text-color: @selected-text-color;
    --unselected-text-color: @unselected-text-color;
    --disabled-text-color: @disabled-text-color;
    --default-selected-text-color: @default-selected-text-color;
    --clicked-text-color: @clicked-text-color;
    --hover-text-color: @hover-text-color;
    
    --selected-divider-color: @selected-divider-color;
    --unselected-divider-color: @unselected-divider-color;
    --disabled-divider-color: @disabled-divider-color;
    --default-disabled-divider-color: @default-selected-divider-color;
    --clicked-divider-color: @clicked-divider-color;
    --hover-divider-color: @hover-divider-color;
}
  
img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}
.control-hr {
    margin-top: var(--img-divider-gap);
    width: 80%;
    background-color: var(--unselected-divider-color);
    height: var(--divider-height);
    border: 0px;
}
.control-card {
    padding-top: var(--top-margin);
    padding-bottom: var(--bottom-margin);
    width: var(--control-width);
    height: var(--control-height);
    overflow: auto;
    background-color: var(--unselected-color);
    border: var(--default-border-width) solid var(--unselected-border-color);
    box-sizing: border-box;

}
.control-card {
  &:hover {
    background-color: var(--hover-color) !important;
    border: var(--default-border-width) solid var(--hover-border-color) !important;
    
    .control-title {
      color: var(--hover-title-color) !important;
    }
    .control-text {
      color: var(--hover-text-color) !important;
    }
    .control-hr {
      color: var(--hover-divider-color) !important;
    }
  }
}

.control-card {
&:active {
  background-color: var(--clicked-color) !important;
  border: var(--clicked-border-width) solid var(--clicked-border-color) !important;
  
  .control-title {
    color: var(--clicked-title-color) !important;
  }
  .control-text {
    color: var(--clicked-text-color) !important;
  }
  .control-hr {
    color: var(--clicked-divider-color) !important;
  }
}
}
  
.control-img {
    text-align: center;
    width: var(--control-img-width);
    height: var(--control-img-height);
    margin: auto;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.control-title {
    font-family: var(--title-font);
    font-size: var(--title-size);
    font-weight: var(--title-font-weight);
    font-style: var(--title-font-style);

    margin-top: var(--divider-title-gap);
    margin-bottom: 0;
    margin-left: var(--side-margin);
    margin-right: var(--side-margin);

    width: 80%;
}
.control-text {
    font-family: var(--text-font);
    font-size: var(--text-size);
    font-weight: var(--text-font-weight);
    font-style: var(--text-font-style);

    margin-top: var(--title-text-gap);
    margin-bottom: 0;
    margin-left: var(--side-margin);
    margin-right: var(--side-margin);
    
    width: 80%;
}
